#################################################
#                                               #
#                  DEVELOPMENT                  #
#                                               #
#################################################

MERCADO_LIVRE_ACCESS_TOKEN=TEST-1128736993544546-013118-e9c99a2f6a324ab01723b5ab081e5334-196692822
MERCADO_LIVRE_BASE_URL=https://api.mercadopago.com/
MERCADO_LIVRE_WEB_HOOK=https://us-central1-icopy-3c8ea.cloudfunctions.net/verifyOrderPix
MERCADO_LIVRE_SECRET_KEY=29cb4a616bafdbcc5902ec00b9dc4a1202121e0eee8be506240d2b677efee0ab