#################################################
#                                               #
#                  PRODUCTION                   #
#                                               #
#################################################

MERCADO_LIVRE_ACCESS_TOKEN=APP_USR-1128736993544546-013118-2b51bdf2197a6f8ef662e14b76cb6e52-196692822
MERCADO_LIVRE_BASE_URL=https://api.mercadopago.com/